# Bundesliga

./: .classpath  .gitignore  .project  pom.xml
src/main/java/de/bundesliga/: GetSpielRequest.java  GetSpielResponse.java  ObjectFactory.java  Spiel.java  package-info.java
src/main/java/de/fincon/bundesliga/service/: Application.java  BundesligaEndpoint.java  WebServiceConfig.java
src/main/java/de/fincon/dom/: Message.java
src/main/java/de/fincon/rest/client/: HalloRest.java
